<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
</head>
<body>
    <!-- navbar start from here -->
    <nav class="nav">
        <ul>
            <li><a href="#home">Home </a></li>
            <li><a href="#about">About me </a></li>
            <li><a href="#portfolio">Portfolio </a></li>
            <li><a href="#services">Services </a></li>
            <li><a href="#contact">Contact us  </a></li>

        </ul>
    </nav>
    <!-- navbar end here -->

    <!-- home section start here -->
        <section id="home">
            <div class="main">
                <h1 class="headings">I AM <br> Maaz  Iqbal </h1>
                <button class="btn">
                    Hire Me
                </button>
            </div>

        </section>
    <!-- home section end here -->

    <!-- about section start here -->
    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            
            <img src="./omkar-jadhav-0Jqbo-auUGE-unsplash.jpg" alt="" srcset="">
            <div class="intro">
                <h2> Maaz Iqbal </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Nihil repellat, quo recusandae exercitationem eaque unde ab sunt provident labore alias, <br>omnis nam assumenda nulla, iste perferendis fuga adipisci error culpa dolore architecto? <br>Illum numquam ducimus necessitatibus? Qui, fugit a beatae quaerat laborum eum, <br>neque ducimus repudiandae nisi odio unde, recusandae adipisci consectetur sequi reprehenderit. <br>Libero ipsum cupiditate dicta iure nulla repellat pariatur ex et labore iusto error officia voluptatum <br>praesentium modi odit unde reiciendis sed in rem aspernatur, ipsa doloremque, eius sapiente.<br> Eveniet et eos explicabo nesciunt dolore sit repellat earum architecto amet quisquam.<br> Corrupti, quam! Maxime inventore corporis veritatis. 
                </p>
                

            </div>
        </div>
    </section>
    <!-- about section end here -->

    <!-- portfolio section start from here -->
    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
          <img src="./1000_F_597483922_8aVPmJzMltJ5KQt838C9xz0uaXc92xEA.jpg" alt="" srcset="">  
          <img src="./240_F_245848243_8CJqgIhy8aSNr43YFmIQWFNshZTOPLdO.jpg" alt="" srcset=""> 
          <img src="./240_F_267125076_UpP3Bg23IgOKO7xPuEpJ8ZAl38fapKy9.jpg" alt="" srcset=""> 
          <img src="./240_F_590884852_jcS69bAX2qtjlYNwn5DzM76VkbDKB09q.jpg" alt="" srcset=""> 
          <img src="./240_F_590884852_jcS69bAX2qtjlYNwn5DzM76VkbDKB09q.jpg" alt="" srcset="">
          <img src="./240_F_602131793_LWc1Eo0jNiru3MtlsVakHT0dtT8xYEHD.jpg" alt="" srcset="">
          <img src="./1000_F_597483922_8aVPmJzMltJ5KQt838C9xz0uaXc92xEA.jpg" alt="" srcset="">
          <img src="./240_F_267125076_UpP3Bg23IgOKO7xPuEpJ8ZAl38fapKy9.jpg" alt="" srcset=""> 
           
            
        </div>
        <!-- <div class="gallery">
            <img src="./bu3.jpg" alt="" srcset="">  
            <img src="./bu4.jpg" alt="" srcset=""> 
            <img src="./bu8.jpg" alt="" srcset=""> 
            <img src="./bu3.jpg" alt="" srcset=""> 
          </div> -->
    </section>
    <!-- porfolio section end here -->

    <!-- services section start here -->
    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="./website_318-677523.avif" alt="" srcset="">
                <h1 class="headings">WEBSITE DESIGN</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                   Praesentium labore doloremque sunt nisi sequi error blanditiis enim,
                   distinctio, aperiam dolore qui tenetur iusto quia quam.
                   Suscipit reiciendis perferendis vero sed!</p>
            </div>
            <div class="box">
                <img src="./profile_318-758892.webp" alt="" srcset="">
                <h1 class="headings">UI/UX DESIGN</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                   Praesentium labore doloremque sunt nisi sequi error blanditiis enim,
                   distinctio, aperiam dolore qui tenetur iusto quia quam.
                   Suscipit reiciendis perferendis vero sed!</p>
            </div>
            <div class="box">
                <img src="./social-media_318-934793.avif" alt="" srcset="">
                <h1 class="headings">DIGITAL MARKETING</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                   Praesentium labore doloremque sunt nisi sequi error blanditiis enim,
                   distinctio, aperiam dolore qui tenetur iusto quia quam.
                   Suscipit reiciendis perferendis vero sed!</p>
            </div>
        </div>
    </section>
    <!-- services section end here -->




    <!-- contact section start here  -->
    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Please Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Please Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Please Enter Your Message"> </textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
    <!-- contact section end here -->
</body>
</html>