*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0,0,0.6);
    position: sticky;
    top: 0;
    

}
.nav ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
    

}
.nav ul li{
    font-weight: bold;
    font-size: 1.1em;
    font-family: century;
}
.nav ul li a{
    text-decoration: none;
    padding: 15px 35px;
    color: white;
    transition: all .5sec ease;

}
.nav ul li a:hover{
    color: black;
    background-color:white;
    box-shadow: 0 0 10px white;
    border-radius: 3px;
}
#home{
    display: flex;
    flex-direction: column;
    height: 840px;
    background-color:rgba(0, 0,0,0.5);
    justify-content: center;
    align-items: center;
    color: white;
    
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 900px;
    width: 100%;
    z-index: -1;
    background: url(rafay-ansari-B8S0UAvuuuA-unsplash.jpg) no-repeat center center/cover;
    opacity: .8px;
    }
 .main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white ; */
    align-items: center;
    top:30%;
    right: 10%;
    position: absolute;
 }   
 .headings{
    font-family: century;
    letter-spacing: 2px;
    padding: 5px 5px;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    

 }
 .btn{
    padding: 10px 35px;
    border: 1px solid white;
    background-color:transparent;
    color: white;
    transition: .6s ease;
 }
.btn:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    box-shadow: 0 0 5px white;
    font-weight: bold;
    border-radius: 5px ;
}
/* about section start from here */
#about
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 50px;
    box-sizing: border-box;
}
#pic
{
    display: flex;
 
}
#pic img{
    height:550px ;
    width:600px ;
}
.intro
{
    display: flex;
    flex-direction: column;
    padding: 50px;
    text-align: justify;
}
.intro h2{
    font-size:2rem;
    margin-bottom: 20px;
}
#portfolio
{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0,0,0.9);
    color: white;
    align-items: center;
    padding: 10px;
    
}
.gallery
{
    display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
    
}
.gallery img{
    height: 220px;
    width: 300px;
    margin: 15px;
    
    margin-top: 20px;
}
/* services section start here */

#services
{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box
{
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 350px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(to top,rgba( 0,0,0,0.9) 50%,white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover
{
    background-position: left bottom;
    color:white;
    border: none;
    box-shadow: 0 0 20px rgba( 0,0,0,0.9);
}
.box img{
    height: 80px;
    width: 80px;
    padding: 10px;
    background-color: white;
}

#contact
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color:rgba(0, 0,0,0.9);
    color: white;
    padding: 20px;
}
.form
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input
{
    padding: 10px;
    margin: 13px;
    width: 30%;
    border: none;
    outline: none;
}
#msg
{
    padding: 10px;
    margin: 15px;
    width:  20%;
    border: none;
    outline: none;
}
#send
{
padding: 10px;
margin: 40px;
width:  10%;
border: none;
outline: none;
}
#send:hover
{
    cursor: pointer;
    box-shadow: 0 0 10px white;
    border-radius: 5px;
}