.heading
{
    font-size: 2.5rem;
    align-items: center;
    
}
.nav ul
{
    flex-wrap: wrap;
    justify-content: center;
}

#pic
{
    flex-direction: column;
    align-items: center;
}
#pic img
{
    width:475px ;
    height:300px ;
}
.intro h2{
    text-align: center;
    padding: 10px;
}
.intro p{
    text-align: center;
}
.input
{
    width: 60%;
}
#msg
{
    width: 55%;
}
#send
{
    width: 20%;
}
.gallery img
{
    flex-direction: column;
    align-items: center;
    text-align: justify;
}